{
  "Define Swap": {
    "prefix": "swap",
    "body": [
      "const swap = (array, i, j) => [array[i], array[j]] = [array[j], array[i]]",
      "$0",
    ]
  },
  "Function Definition": {
    "prefix": "func",
    "body": [
      "function $1($2) {",
      "\t$0",
      "}",
    ],
  },
  "Console Log": {
    "prefix": "l",
    "body": [
      "console.log($0)",
    ],
  },
  "Complexity Analysis": {
    "prefix": "com",
    "body": [
      "// O($1) Time | O($2) Space",
    ],
  },
  "For Loop": {
    "prefix": "f",
    "body": [
      "for (let i = 0; i < $1.length; i++) {",
      "\t$2",
      "}"
    ],
  },
  "For... of Loop": {
    "prefix": "fo",
    "body": [
      "for (let $1 of $2) {",
      "\t$0",
      "}"
    ],
  },
  "For... in Loop": {
    "prefix": "fi",
    "body": [
      "for (let $1 in $2) {",
      "\t$0",
      "}"
    ],
  },
  "LeetCode Import": {
    "prefix": "lci",
    "body": [
      "const _ = require('lodash');",
      "const { PriorityQueue, MinPriorityQueue, MaxPriorityQueue } = require('@datastructures-js/priority-queue');",
      "const { Queue } = require('@datastructures-js/queue');"
    ]
  },
  "Inspect": {
    "prefix": "i",
    "body": [
      "print('--------------------------')",
      "print('Output:', $0)",
      "print('Title:', '$0')",
      "print('--------------------------')"
    ]
  }
}